<!--index.wxml-->
<view class="container">
    <view>
        <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{images}}" wx:key="index">
                <swiper-item>
                    <image src="{{item.url}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="text">
        <view class="line_flag"></view>
        <text>列表</text>
    </view>

    <view class="choice_box">
        <view class="choice_list">
            <block wx:for="{{choiceItems}}"  wx:key="index">
                <view class="choice_item">
                    <image src="{{item.img}}"/>
                    <view class="info-box">
                        <view class="ib-left">
                            <view class="title">{{item.goodsname}}</view>
                            <view class="price">￥{{item.price}}</view>
                        </view>
                        <view class="ib-right">
                            <image src="../../images/addcar.png" bindtap="addCar" data-id="{{item.id}}" />
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>

    <!-- <loading hidden="{{loadingHidden}}">
        加载中...
    </loading> -->

</view>
