.userinfo{
  position: fixed;
  top: 50%;
  width: 90%;
  left: 5%;
  transform: translateY(-50%);
}
.userinfo button{
  background: green;
  color: #fff;
}
.btn-box{
  display: flex;
  margin-top: 20px;
  height: 40px;
}
.user-info{
  text-align: center;
}
.user-info image{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #ddd;
  margin-bottom: 5px;
}
.user-info view{
  margin-bottom: 20px;
}
.btn-box input{
  border: 1px solid #ddd;
  height: 100%;
  flex: 2;
  margin-right: 10px;
  padding: 0 10px;
}
.btn-box button{
  height: 100%;
  line-height: 40px;
}

.modal-mask {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-dialog {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: fixed;
  margin: 0 auto;
  z-index: 9999;
  background: #f9f9f9;
  border-radius: 36rpx;
  padding: 20px;
}

.p-box{
  text-align: center;
}
.pb-top{
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}
.pb-m{
  color: #999;
  margin-bottom: 10px;
}

.p-box button{
  background: #2fcc31;
  color: #fff;
  border-radius: 31px;
}