<view class='wrapper' hidden="{{!unLogin}}">
  <view class='login-wrapper'>
    <icon class="close-icon" wx:if="{{showClose}}" bindtap="close" type="cancel" color="#B2B2B2"></icon>
    <view class="title">登录或注册</view>
    <button class="auth-button"
            type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">微信帐号快速登录</button>
    <!--<button open-type="getPhoneNumber" lang="zh_CN" bindgetphonenumber="onGotPhoneNumber">手机号登录/注册</button>-->
  </view>
</view>

