.userinfo{
  position: fixed;
  top: 40%;
  width: 90%;
  left: 5%;
}
.userinfo button{
  background: green;
  color: #fff;
}
.btn-box{
  display: flex;
  margin-top: 20px;
  height: 40px;
}
.btn-box input{
  border: 1px solid #ddd;
  height: 100%;
  flex: 2;
  margin-right: 10px;
  padding: 0 10px;
}
.btn-box button{
  height: 100%;
  line-height: 40px;
}