.container {
  display: flex;
  height: 100%;
  align-items: center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  background-color: #ffffff;
  color: #939393;
}
.page-box{
  width: 100%;
  padding-bottom: 100px;
}
.pro-item{
  padding: 10px 30px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
}

.item-img image{
  width: 80px;
  height: 80px;
  object-fit: contain;
  border: 1px solid #ddd;
  margin-right: 10px;
}
.item-info{
  height: 80px;
  position: relative;
  flex: 1;
}
.item-title{
  font-size: 12px;
  color: #000000;
}
.item-remark{
  font-size: 12px;
  display: flex;
  align-items: center;
}
.item-remark view{
  margin-right: 10px;
}
.item-num{
  font-size: 12px;
  color: #666;
}
.count-box{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #ddd;
}
.count-box .count-input{
  width: 30px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  text-align: center;
  font-size: 12px;
  height: 20px;
}
.count-box .btn{
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pb-mid{
  font-size: 12px;
}
.radio-box{
  display: flex;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
.radio-box radio{
  transform: scale(0.7);
}
.weui-cell__hd{
  margin-right: 10px;
}
.weui-cell__hd view{
  display: inline;
  color: blue;
}
radio .wx-radio-input {
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
  border: 2rpx solid #999;
  background: transparent;
}
 
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
 
radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: #f00;
  transform: scale(1.2) translate(-48%, -48%);
}
.pb-address{
  display: flex;
  padding: 0 10px;
  padding-top: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}
.pb-address view{
  padding-top: 3px;
}
.pb-address textarea{
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-left: 10px;
  padding: 5px;
  height: 50px;
}

.confirm{
  position: fixed;
  width: 80%;
  height: 40px;
  background: red;
  color: #fff;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  font-size: 16px;
  font-weight: bold;
  border-radius: 20px;
}

.pb-btm{
  padding: 10px;
  text-align: right;
}

.pb-text{
  padding: 10px 20px 0;
  border-top: 1px solid #ddd;
}
.pb-text textarea{
  border: 1px solid #ddd;
  width: 100%;
  height: 80px;
  padding: 10px;
  box-sizing: border-box;
}
/* 弹窗 */
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
  }
.modalDlg{
  width: 80%;
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.useralert_quanyi{
  font-size: 14px;
  margin-bottom: 10px;
}
.dialog-info{
  max-height: 300px;
  overflow-y: auto;
  font-size: 12px;
}
.dia-btn-box{
  margin-top: 10px;
  text-align: center;
}
.dia-btn-box button{
  width:100px;
  height: 30px;
  background: red;
  color: #fff;
  line-height: 30px;
  font-size: 12px;
}